1958BAN....14...81W
1982PASP...94..182C
1978AJ.....83.1397G
1951ApJ...113..367E
1961ApJS....6..253I
1957MNRAS.117..406E
1973AJ.....78..618W
1968CoLPL..7....57W
1985ApJ...295..507G
1977MSuAW..70.....S
10
990
2009AAS...21343307M
1981CoKon..77.....S
1960BAN....15..199O
1960LowOB...5...30W
1964BOTT....3..153M
1997A+AT...14..237B
1998A+AT...17...79B
1984ApJS...54..547W
2001JAD.....7....4C
1995PAZh...21.....B
1981CoKon..77....1S
1985SAAOC...9....5C
1998A+AT...16..237B
1975ApJS...29..219M
1977MNSSA..36....3D
1962ApJS....6..319B	
1992A+AT....2...43B
