1984ApJS...55..389M
1997PASP..109..645B
1998MNRAS.297..825K
1968CoLPL...7...57W
1977ApJS...34....1E
1986PZ.....22..369B
1987PZ.....22..530B
1992A&AT....2....1B
1992A&AT....2...31B
1992A&AT....2...43B
1992A&AT....2..107B
1992A&AT....2..157B
1992A+AT....2....1B
1992A+AT....2...31B
1992A+AT....2...43B
1992A+AT....2..107B
1992A+AT....2..157B
1992PAZh...18..325B
1993PAZh...19..210B
1994A+AT....5..317B  
1994A&AT....5..317B  
1994IBVS.3991....1B    
1995IBVS.4141....1B   
1998A+AT...16..291B
1971ApJ...165..335S       
1979PASP...91...67F
1981ApJS...47..315G
1995PAZh...21..803B
